{
  "name": "acme-bugspray",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "bun test",
    "integration": "bun test acme.integration.test.js",
    "typecheck": "bunx tsc -p jsconfig.json --noEmit",
    "cli": "bun run cli.js"
  },
  "devDependencies": {
    "@types/bun": "^1",
    "typescript": "^5"
  }
}
